{
  "name": "fastify-cas",
  "version": "1.0.0-pre.4",
  "description": "A plugin to provide authentication via the CAS protocol",
  "main": "plugin.js",
  "scripts": {
    "test": "tap 'test/**/*.test.js'",
    "test-ci": "tap --cov 'test/**/*.test.js'",
    "lint": "standard | snazzy",
    "lint-ci": "standard"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jsumners/fastify-cas.git"
  },
  "keywords": [
    "fastify",
    "cas",
    "apereo"
  ],
  "author": "James Sumners <james.sumners@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsumners/fastify-cas/issues"
  },
  "homepage": "https://github.com/jsumners/fastify-cas#readme",
  "devDependencies": {
    "clear-require": "^2.0.0",
    "fastify": "^0.34.0",
    "fastify-caching": "^1.1.0",
    "fastify-cookie": "^1.1.1",
    "fastify-server-session": "^1.0.2",
    "freeport": "^1.0.5",
    "nock": "^9.1.0",
    "pre-commit": "^1.2.2",
    "proxyquire": "^1.8.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "tap": "^10.7.3"
  },
  "dependencies": {
    "abstract-logging": "^1.0.0",
    "fastify-plugin": "^0.1.1",
    "fastify-url-data": "^1.1.0",
    "merge-options": "^1.0.0",
    "query-string": "^5.0.1",
    "request": "^2.83.0",
    "xml2js": "^0.4.19"
  }
}
